* {
    margin: 0;
    padding: 0;
}

@media (min-width: 600px) {
    .containerSlider .card {
        min-width: 350px;
    }

}

@media (min-width: 1000px) {
    h1 {
        margin-left: 60px;
        font-size: 40px;
    }

    .titdesc {
        margin-left: 60px;
    }

    main .montarPc {
        align-items: start;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 50px;
    }

    .montarPc .passos {
        max-width: 550px;
        min-height: 320px;
    }

    .videoMontar .video {
        height: 500px;
    }
}

h1 {
    margin-top: 30px;
    color: #2e2e2e;
    text-decoration: underline;
    text-decoration-color: #8ECD36;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "cabecalho"
        "main"
        "rodape";

    font-family: roboto;
}

header {
    grid-area: cabecalho;
}

footer {
    grid-area: rodape;
}

main {
    min-height: 85vh;
    grid-area: main;
}

.titulopagina {
    display: flex;
    flex-direction: column;
    margin: 20px 20px;
}

.titlinha {
    display: flex;
    width: auto;
}

.titdesc {
    margin-top: 10px;
    margin-bottom: 20px;
}

/*CARD SLIDER*/

.containerSlider {
    background-color: #2e2e2e;
    margin: 0 auto;
    max-width: 80vw;
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.5);

}

.cardSlider {
    overflow-x: auto;
    display: flex;
    gap: 30px;
    align-self: center;

}

.card {
    background-color: #d9d9d9;
    min-width: 100%;
    max-width: 600px;

    min-height: 580px;
    border-radius: 25px;

    display: grid;
    text-align: center;

    box-sizing: border-box;

}

.titCard h3 {
    padding: 10px;
    font-size: x-large;
    text-decoration: underline;
    text-decoration-color: #8ECD36;
    text-decoration-thickness: 2px;
    text-underline-offset: 8px;
}

.txtCard {
    text-align: justify;
    padding: 10px 20px;
}

.imgCard {
    width: 100%;
    height: 200px;
    border-radius: 25px 25px 0 0 ;
    align-self: flex-end;
}

/*MONTAR PC*/

.montarPc {
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.passos {
    background-color: #2e2e2e;
    max-width: 80vw;

    border-radius: 25px;
    height: auto;

    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.5);
}

.titPassos {
    padding: 10px;
    text-align: center;
    background-color: #d9d9d9;
    color: #2e2e2e;
    border-radius: 25px 25px 0 0;
}

.txtPassos {
    color: #d9d9d9;
    padding: 15px 25px;
    text-align: left;
}

.ulliPassos {
    padding: 15px 25px;
    text-align: left;
    margin: auto 20px;
    color: #d9d9d9;

}

/* VIDEO FIM DA PAGINA */

.videoMontar {
    border-radius: 25px;
    background-color: #2e2e2e;
    max-width: 80vw;
    margin: 30px auto;

    display: flex;
    flex-direction: column;
    gap: 20px;
    min-height: auto;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.5)
}

.videoTxt {
    color: #2e2e2e;
    text-align: center;
    background-color: #d9d9d9;
    padding: 20px;
    border-radius: 25px 25px 0 0;
}

.video {
    border-radius: 0 0 20px 20px;
    width: 100%;
    height: 250px;
}